{
  "name": "easy",
  "version": "1.0.0",
  "description": "A helper project helps you  quickly fetch needed nodejs code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon  --harmony index.js"
  },
  "keywords": [
    "node",
    "koa"
  ],
  "author": "loohm",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "koa": "^2.6.1",
    "koa-router": "^7.4.0",
    "log4js": "^3.0.6"
  }
}
